# znai

./: .gitignore  .travis.yml  CLAUDE.md  README.md  RELEASE.md  all-pages.json  custom.js  documentation-references.js  footer.js  global-anchors.js  index.html  llm.txt  meta.json  plugin-stats.json  pom.xml  search-entries.xml  search-index.js  timestamp  toc.js
td-diagrams/: pom.xml
td-diagrams/src/: package.json
td-documentation-core/: pom.xml
td-documentation-docs/: pom.xml
td-documentation-docs/documentation/: custom.js  footer.md  index.md  lookup-paths  meta.json
td-documentation-docs/documentation/deployment/: TS-guides.md  workflows.md
td-documentation-docs/documentation/flow/: lookup-paths.md  page-references.md  presentation.md  structure.md  testing.md
td-documentation-docs/documentation/introduction/: example.md  getting-started.md  rationale.md
td-documentation-docs/documentation/layout/: attention-signs.md  columns.md  table.json  templates.md  two-sides-pages.md  two-sides-tabs.md
td-documentation-docs/documentation/snippets/: CLI.md  LongFile.java  api-parameters.md  code-snippets.md  cpp.md  external-code-snippets.md  inlined-code-snippets.md  markdown.md  xml.md
td-documentation-docs/documentation/synergy-with-testing/: REST.md
td-documentation-docs/documentation/visuals/: charts.md  directions-flow-chart.json  flow-diagrams.md  icons.md  smart-bullet-points.md
td-documentation-latex/: pom.xml
td-documentation-reactjs/: README.md  package-lock.json  package.json  pom.xml  rollup.config.js
td-documentation-reactjs/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
td-documentation-reactjs/public/: all-pages.json  index.html  search-index.json  toc.js
td-documentation-reactjs/src/: App.css  App.js  TestData.js  TocMenu.js  TocPanel.js  export.js  index.js
td-documentation-reactjs/src/doc-elements/: AllPagesAtOnce.js  DefaultElementsLibrary.js  DiagramSlidesDemo.js  DiagramSlidesTestData.js  DiagramTestData.js  DocElement.js  Documentation.demo.js  Documentation.js  DocumentationDemo.js  DocumentationLayout.css  DocumentationLayout.js  DocumentationNavigation.js  NavBar.js  Page.js  PageContentPreviewDiff.js  Preview.js  PreviewChangeIndicator.js  Snippet.css  Snippet.js  TestData.js  TocMenu.js  TocPanel.js  VisualManualTest.js  allPages.js  docMeta.js  pageContentProcessor.js  pageContentProcessor.test.js  propsUtils.test.js
td-documentation-reactjs/src/settings/: MdocSettings.js
td-documentation-reactjs/src/theme/: Theme.js  ThemeRegistry.js  WithTheme.js
td-documentation-reactjs/src/utils/: json.js  renderContext.js  resourcePath.js  socket.js  strings.js  strings.test.js
td-testing-rest/: pom.xml
td-testing-webtau/: pom.xml
td-testing-webtau-testapp/: pom.xml
td-ts-dist/: pom.xml
td-utils/: pom.xml
td-webtau-docs/: pom.xml
td-webtau-docs/webtau/: lookup-paths  toc
td-webtau-docs/webtau/REST/: CRUD.md  complex-types.md  documentation.md
znai/: custom.css  custom.js  pom.xml  toc.js
znai-cpp/: pom.xml
znai-ddjt-docs/: pom.xml
znai-ddjt-docs/ddjt/: lookup-paths  meta.json  toc
znai-ddjt-docs/ddjt/components-testing/: building-fakes.md  dangerous-mocks.md
znai-ddjt-docs/ddjt/data/: input-preparation.md
znai-ddjt-docs/ddjt/introduction/: example.md  getting-started.md
znai-ddjt-docs/ddjt/matchers/: code.md
znai-dist/: assembly.xml  pom.xml
znai-enterprise/: pom.xml
znai-jupyter/: pom.xml
znai-latex/: pom.xml
znai-maven-plugin/: pom.xml
znai-maven-plugin-shaded/: pom.xml
znai-reactjs/: .env  .eslintrc  README.md  babel.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
znai-reactjs/public/: all-pages.json  frame-content.html  index.html  search-index.json  toc.js  znai-theme.js
znai-reactjs/src/: App.css  App.js  App.jsx  index.js  index.jsx  library.js  react-bundle.js
znai-reactjs/src/components/: DismissableErrorIndicators.css  DismissableErrorIndicators.demo.tsx  DismissableErrorIndicators.tsx  Notification.css  Notification.tsx  Tooltip.css  Tooltip.demo.tsx  Tooltip.tsx
znai-reactjs/src/diff/: DiffTracking.css  DiffTracking.demo.js  DiffTracking.demo.tsx  DiffTracking.js  DiffTracking.tsx  HtmlNodeDiff.js  HtmlNodeDiff.test.js  HtmlNodeDiff.ts  HtmlNodeFlattenedList.js  HtmlNodeFlattenedList.test.js  HtmlNodeFlattenedList.test.ts  HtmlNodeFlattenedList.ts  PageDiff.test.js  nodeTestUtils.js  nodeTestUtils.ts
znai-reactjs/src/doc-elements/: AllPagesAtOnce.css  AllPagesAtOnce.js  AllPagesAtOnce.jsx  CssOverrides.js  DefaultElementsLibrary.js  DefaultElementsLibrary.jsx  DiagramSlidesDemo.js  DiagramSlidesDemo.jsx  DiagramSlidesTestData.js  Documentation.js  Documentation.jsx  DocumentationLayout.css  DocumentationLayout.js  DocumentationModes.js  TestData.js  VisualManualTest.js  allPages.js  allPages.test.js  components.ts  docMeta.js  docMeta.test.js  pageContentProcessor.js  pageContentProcessor.test.js  propsUtils.js  propsUtils.test.js  testDocumentation.js  testDocumentation.jsx
znai-reactjs/src/layout/: DarkLightThemeSwitcher.css  DarkLightThemeSwitcher.js  DocumentationLayout.css  DocumentationLayout.demo.tsx  DocumentationLayout.js  DocumentationLayout.tsx  TocHeader.js  TocMenu.js  TocMenu.jsx  TocPanel.css  TocPanel.demo.jsx  TocPanel.js  TocPanel.jsx  TocPanelSearch.css  TocPanelSearch.js  TocPanelSearch.jsx  TopHeader.css  TopHeader.tsx  classNames.ts  classNamesAndIds.ts  useViewport.ts
znai-reactjs/src/settings/: MdocSettings.js  ZnaiSettings.js
znai-reactjs/src/structure/: DocumentationNavigation.js  DocumentationNavigation.jsx  DocumentationNavigation.test.js  Footer.css  Redirect.ts  TocItem.test.ts  TocItem.ts  docMeta.test.ts  docMeta.ts  links.js  tocItem.test.js
znai-reactjs/src/test/: setup.ts
znai-reactjs/src/theme/: Theme.js  ThemeRegistry.js  ViewPortContext.tsx  (+2 more)
znai-testing-examples-junit5/: pom.xml
znai-ts-ddjt/: assembly.xml  pom.xml
znai-website-gen/: pom.xml
znai/static/: main.css  main.js
(+5369 files in other folders)
