<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twosigma.znai</groupId>
        <artifactId>znai-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>znai-latex</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.twosigma.znai</groupId>
            <artifactId>znai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>