<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 TWO SIGMA OPEN SOURCE, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.znai</groupId>
        <artifactId>znai-parent</artifactId>
        <version>1.45-SNAPSHOT</version>
    </parent>

    <artifactId>znai-website-gen</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-latex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-cpp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-open-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-typescript</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-jupyter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-sphinx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-reactjs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-diagrams</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-console</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.znai</groupId>
            <artifactId>znai-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-core-groovy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
