<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twosigma.td</groupId>
        <artifactId>td-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>td-documentation-reactjs</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-react-bundle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target name="copy-react-bundle">
                        <fileset id="bundle" dir="build/static">
                            <include name="js/*.*" />
                            <include name="css/*.*" />
                        </fileset>

                        <fileset id="asset-manifest" dir="build/">
                            <include name="asset-manifest.json" />
                        </fileset>

                        <fileset id="fonts" dir="build/static/media">
                            <include name="KaTeX_Main-*.*" />
                            <include name="KaTeX_Math-*.*" />
                        </fileset>

                        <pathconvert pathsep="${line.separator}" property="files" refid="bundle">
                            <mapper>
                                <flattenmapper />
                            </mapper>
                        </pathconvert>

                        <copy verbose="true" flatten="true" todir="${project.build.outputDirectory}/static">
                            <fileset refid="bundle"/>
                        </copy>

                        <copy verbose="true" todir="${project.build.outputDirectory}/static">
                            <fileset refid="asset-manifest"/>
                        </copy>

                        <copy verbose="true" todir="${project.build.outputDirectory}/static/media">
                            <fileset refid="fonts"/>
                        </copy>

                        <copy file="${project.basedir}/node_modules/react/umd/react.production.min.js" toFile="${project.build.outputDirectory}/static/react.min.js"/>
                        <copy file="${project.basedir}/node_modules/react-dom/umd/react-dom.production.min.js" toFile="${project.build.outputDirectory}/static/react-dom.min.js"/>

                        <copy toDir="${project.build.outputDirectory}/static">
                            <fileset dir="${project.basedir}/node_modules/bootstrap/dist"/>
                        </copy>

                        <echo file="${project.build.outputDirectory}/bundle.txt">${files}</echo>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>