<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twosigma.td</groupId>
        <artifactId>td-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>td-webtau-docs</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.twosigma.td</groupId>
            <artifactId>td-documentation-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.twosigma.documentation.cli.DocumentationCliApp</mainClass>
                    <arguments>
                        <argument>--doc-id=webtau</argument>
                        <argument>--source=${project.basedir}/webtau</argument>
                        <argument>--deploy=${project.build.directory}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>