<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twosigma.td</groupId>
        <artifactId>td-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>td-documentation-docs</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.twosigma.td</groupId>
                <artifactId>td-documentation-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <docId>mdoc</docId>
                    <deployRoot>${project.build.directory}</deployRoot>
                    <sourceRoot>${project.basedir}/documentation</sourceRoot>
                    <port>3334</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
